# spring

./: pom.xml
.build/classes/com/allenou/spring/AOP/: AOP.MD
.build/classes/com/allenou/spring/IOC/: IOC.MD
src/main/java/com/allenou/spring/AOP/annotion/: TestAopAnnotion.java  User.java  UserProxy.java  bean.xml
src/main/java/com/allenou/spring/AOP/base/: JdkProxy.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/allenou/spring/IOC/annotion/: SpringConfig.java  TestAnnotion.java  UserService.java  UserServiceImpl.java
src/main/java/com/allenou/spring/IOC/xml/: TestXml.java  User.java  bean.xml
