<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>allenou.spring.demo</groupId>
	<artifactId>allenou-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring</name>
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.2.10.RELEASE</spring.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<build>
		<directory>.build</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>spring</finalName>
		<resources>

			<!-- 编译之后包含xml -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<!-- 编译之后包含xml和properties -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>false</filtering>

			</resource>
		</resources>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-config</id>
							<phase>compile</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/conf/sparkweb</outputDirectory>
								<resources>
									<!-- 		<resource>
                                                <directory>src/main/java</directory>
                                                <excludes>
                                                    <exclude>**/*.java</exclude>
                                                    <exclude>**/.svn/*</exclude>
                                                </excludes>
                                            </resource>  -->
									<!--  		<resource>
                                                <directory>src/main/resouces</directory>
                                            </resource> -->
									<resource>
										<directory>${project.basedir}/config</directory>
										<targetPath>${project.build.directory}/conf/sparkweb</targetPath>
									</resource>
									<resource>
										<directory>script/</directory>
										<targetPath>${project.build.directory}/</targetPath>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>

							<configuration>
								<resources>
									<!-- 编译之后包含xml -->
									<resource>
										<directory>src/main/java</directory>
										<excludes>
											<exclude>**/*.java</exclude>
											<exclude>**/.svn/*</exclude>
										</excludes>
										<filtering>true</filtering>
									</resource>
									<!-- 编译之后包含xml和properties -->
									<resource>
										<directory>src/main/resources</directory>
										<includes>
											<include>*</include>
										</includes>
										<filtering>false</filtering>

									</resource>
								</resources>
							</configuration>

						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<compilerId>eclipse</compilerId>
						<source>1.7</source>
						<target>1.7</target>
						<optimize>true</optimize>
						<verbose>false</verbose>
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<showWarnings>false</showWarnings>
						<showDeprecation>false</showDeprecation>
						<debug>false</debug>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>2.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skipTests>true</skipTests>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>



</project>
